==================================================
SECRETS SCAN REPORT
Generated  : 2026-06-11 07:35:24
Folder     : data/important_files
Files scanned : 3
Total findings: 6
==================================================

FILE: data/important_files/config.env
  Line 6 [PASSWORD]: password=Fake**************
  Line 7 [API_KEY]: api_key=FAKE*********************
  Line 8 [TOKEN]: token=eyFa***********************
  Line 9 [SECRET]: secret=my_f*********************
  Line 10 [PRIVATE_KEY]: private_key=----****** FAKE RSA PRIVATE KEY-----FAKEKEY-----END FAKE RSA PRIVATE KEY-----
  Line 11 [PASSWORD]: connection_string=Serv*************************************************************

